# memoria

beam-app/: pom.xml
beam-app/src/main/java/org/example/: App.java  StreamOperation.java
flink_app/: pom.xml
flink_app/src/main/java/org/example/: App.java  KafkaEvent.java
kafka-app/untitled/: pom.xml
kafka-app/untitled/src/main/java/: Runner.java
kafka-app/untitled/src/main/java/twitterclass/: JSONParser.java  TestProducer.java  TweetsStreamListener.java  TweetsStreamListenersExecutor.java
kafka-streams_app/: pom.xml
kafka-streams_app/src/main/java/org/example/: App.java  StreamsTimestampExtractor.java
latency_script/: latency_calculator.py
results_analysis/: results_analysis.ipynb
results_analysis/.ipynb_checkpoints/: results_analysis-checkpoint.ipynb
spark-app/: pom.xml
spark-app/src/main/java/org/example/: App.java
timestamp_reader/: pom.xml
timestamp_reader/src/main/java/org/example/: App.java
